endpoints.enabled=false
endpoints.health.enabled=true

github.login=
github.password=
organization.list=zalando,zalando-stups
cache.path=~/cache
cache.size=10

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

# the scheduler runs at 8:01 every day
schedule=0 1 8 * * *
