endpoints.enabled=false
endpoints.health.enabled=true

github.login=
github.password=
organization.list=zalando,zalando-stups

#default size of returned languages/projects items
default.item.limit=5
cache.path=~/cache
cache.size=10

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

# the scheduler runs at 8:01 every day
schedule=0 1 8 * * *

scoring.project=function(project) { return project.forksCount > 0 ? ( project.starsCount + project.forksCount + project.contributorsCount + project.commitsCount / 100 ) : 0 }