# the database catwatch and the user cat1 must already be setup in advance 
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${database.name}
spring.datasource.username=cat1
spring.datasource.password=cat1